# OURCR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ourcr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourcr/: CourseModal.java  CourseRVAdapter.java  DBHandler.java  FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  SignatureActivity.java  SignatureInfo.java  ViewActivity.java
app/src/main/res/anim/: atgtree.xml  atgtwo.xml
app/src/main/res/drawable/: bg_button.xml  flat_design.xml  ic_baseline_translate_24.xml  ic_outline_document_scanner_24.xml  ic_outline_draw_24.xml  ic_outline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  activity_signature.xml  activity_view.xml  dashboard.xml  dashboard2.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ourcr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
